{"flutter":{"platforms":{"android":{"default":{"projectId":"shiw-ride","appId":"1:204561222919:android:87d6a4e1cedf11bf39c9a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shiw-ride","configurations":{"android":"1:204561222919:android:87d6a4e1cedf11bf39c9a2"}}}}}}